# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1781539507	ps_n	1
.instagram.com	TRUE	/	TRUE	1784957254	ds_user_id	59433912382
.instagram.com	TRUE	/	TRUE	1811741254	csrftoken	kuSfKd0_SGvngHElMsdZw3
.instagram.com	TRUE	/	TRUE	1788633059	ig_did	7C44F793-5A21-4320-B60B-3540E27B2611
.instagram.com	TRUE	/	TRUE	1781539507	ps_l	1
.instagram.com	TRUE	/	TRUE	1777658883	wd	1079x493
.instagram.com	TRUE	/	TRUE	1791657060	mid	aLssYAALAAEUKLorrjyt81xicZPy
.instagram.com	TRUE	/	TRUE	1808590092	sessionid	59433912382%3Ay9LV7fH5OGnrfK%3A18%3AAYh2NFvIEdwgyMqFllTQDyibG8PORaPEp0giSxv5B_o
.instagram.com	TRUE	/	TRUE	1777658883	dpr	1.7799999713897705
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05459433912382\0541808717254:01fec5286c29399970aed2840aac4b2735f87f6e649ade8ef822856da3ffa30216156033"
